1;География;Старков;Путешествия и георафия;1000;21;2000;2020
2;Белый клык;Иванов;Повесть;1231;11;1991;2019
3;Замок;Васильев;Готический роман;1211;2003;2;2018
4;Ночь нежна;Михайлов;Молодежная литература;1111;1;1997;2017
5;Галапагосы;Федоров;Путешествия и георафия;1744;23;1936;2020
6;Алхимия;Морозов;Химия;1787;1954;0;2016
7;Мертвые души;Историческая проза;Новиков;1929;21;1934;2020
8;На дне;Смирнов;Классическая проза;1222;1982;10;2019
9;Метель;Васюшкин;Русская классическая проза;929;1992;12;2019
10;Падение;Волков;Фанфик;822;2008;11;2019
11;Собачье сердце;Классическая проза;Алексеев;2093;33;1822;2020
12;Собрание сочинений;Зарубежная классическая проза;Егоров;1489;26;2012;2020
13;Омон ра;Павлов;Древневосточная литература;1234;50;2018;2020
14;Имя розы;Козлов;Роман;1823;2005;4;2018
15;Геометрия;Степанов;Справочники;1842;1984;12;2019