1;География;Старков;Путешествия и георафия;1000;21;2000;2020
2;Белый клык;Иванов;Повесть;1231;11;1991;2019
3;Замок;Васильев;Готический роман;1211;2;2003;2018
4;Ночь нежна;Михайлов;Молодежная литература;1111;1;1997;2017
5;Галапагосы;Федоров;Путешествия и георафия;1744;23;1936;2020
6;Алхимия;Морозов;Химия;1787;0;1954;2016
7;Мертвые души;Новиков;Историческая проза;1929;21;1934;2020
8;На дне;Смирнов;Классическая проза;1222;10;1982;2019
9;Метель;Васюшкин;Русская классическая проза;929;12;1992;2019
10;Падение;Волков;Фанфик;822;11;2008;2019
11;Собачье сердце;Алексеев;Классическая проза;2093;33;1822;2020
12;Собрание сочинений;Егоров;Зарубежная классическая проза;1489;26;2012;2020
13;Омон ра;Павлов;Древневосточная литература;1234;50;2018;2020
14;Имя розы;Козлов;Роман;1823;4;2005;2018
15;Геометрия;Степанов;Справочники;1842;12;1984;2019