id;name;author;genre;price;readers;year;l_date
1;география;Старков;1000;21;2000;2020
2;белый клык;Иванов;1231;11;1991;2019
3;замок;Васильев;1211;2003;2;2018
4;ночь нежна;Михайлов;1111;1;1997;2017
5;галапагосы;Федоров;1744;23;1936;2020
6;алхимия;Морозов;1787;1954;0;2016
7;мертвые души;Новиков;1929;21;1934;2020
8;на дне;Смирнов;1222;1982;10;2019
9;метель;Васюшкин;929;1992;12;2019
10;падение;Волков;822;2008;11;2019
11;собачье сердце;Алексеев;2093;33;1822;2020
12;собрание сочинений;Егоров;1489;26;2012;2020
13;омон ра;Павлов;1234;50;2018;2020
14;имя розы;Козлов;1823;2005;4;2018
15;геометрия;Степанов;1842;1984;12;2019